{
  "name": "@evageeks/neno",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "neon": "./bin/index.js"
  },
  "author": "thatshinji",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.1.4",
    "validate-npm-package-name": "^5.0.0",
    "yargs": "^17.6.2"
  }
}
